<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="head">
        <div id="head1">
            <img class="p1" src="/images/fb.jpg" height="600px">
        </div>

        <div id="head2">
            <h1 class="l"><u>MY PORT<span>FOLIO</u></span></h1>
            <p>My name is <strong>LOISE MUTHONI</strong> and<br>I am a software developer!</p>
            <button class="b1"> DOWNLOAD CV</button>
        </div>
    </div>

    <div id="me1">
        <h2>ABOUT ME</h2>
    </div>

    <div class="me">
        <div id="mee">
            <img src="/images/student-849825__340.jpg">
        </div>

        <div id="me2">
            <p>I am a student at Moringa School,studying<br>software development. I have had interest<br>in web
                development and coding, that is why<br>I was interested in pursuing this course in this<br>amazing
                school to equip myself with the<br>skills in coding.</p>
        </div>

    </div>

    <div id="tin">
        <h2>MY PROJECTS</h2>
    </div>

    <div class="proj">
        <div id="proj1">
            <img src="/images/SeekPng 2.png">
            <p>This was my initial project of<br>a burger palace webpage.</p>
            <p>The languages used were</p>
            <ul>
                <li><strong>HTML</strong></li>
                <li><strong>CSS</strong></li>
            </ul>
            <button class="s"><a href="https://muthonimuriithi.github.io/Retake1/">CLICK HERE</a></button>
        </div>
        <div id="proj2">
            <img src="/images/hero-cover.3 (copy).png" height="480px">
            <p>This was my second project on<br>an insurance webpage.</p>
            <p>The languages used were</p>
            <ul>
                <li><strong>HTML</strong></li>
                <li><strong>CSS</strong></li>
            </ul>
            <button class="ss"><a href="https://muthonimuriithi.github.io/week2-project/">CLICK HERE</a></button>
        </div>
    </div>



    <div class="hobbs">
        <div id="A">
            <h2><strong>MY INTERESTS</strong></h2>
            <p>I love</p>
            <ul>
                <li>Nature</li>
                <li>Technology</li>
                <li>Politics</li>
                <li>Sports</li>
            </ul>
        </div>

        <div id="B">
            <h2><strong>MY HOBBIES</strong></h2>
            <p>In my free time I enjoy</p>
            <ol>

                <li>Reading</li>
                <li>Travelling</li>
                <li>Swimming</li>
                <li>Photography</li>
            </ol>
        </div>

        <div id="C">
            <h2><strong>MY SKILLS</strong></h2>
            <p>I am well conversant with <em>HTML,CSS</em>and <em>Javascript.</em></p>
        </div>
    </div>
    









</body>

</html>